@import  'variables';
@import  '../base/operadores';
@import  '../base/mixins';


/* responsive hasta 320px*/
@media only screen  and (max-width: 425px) {
    header img {
        width: 70px;
        height: 100px;
        margin: 0px 103px 0px 20px
    }
    header img, nav, .navega, header{
        /* width: 95%; */
        display: block;
        padding: 16px 0px; 
        align-items: center;
      
    }
    .carrusel-tamaño {
        margin: 0px 5px;    
    }
    .alinear {
        flex-wrap: wrap;
    }
    .footer-estilo {
        flex-wrap: wrap;
        display: flex;
        padding: 34px 0px;
    }
    h1, h2,h3 p {
        text-align: center;
    }
    
    .fotos-style {
        @include fotos-mixin(295px, 200px, 1px solid  white, 10px)
    }
    .grid-container {
        // margin: auto;
        // margin: 0px 0px 0px 9px;
        width: 100%;
        display: grid;
        grid-template-columns: auto ;
        grid-template-rows: auto auto auto auto auto auto;
        grid-gap: 20px;
       
        grid-template-areas: 
          "c1-f1 "
          "c1-f2 "
          "c1-f3 "
          "c1-f4 "
          "c1-f5 "
          "c1-f6 "
          "c1-f7 "
          "c1-f8 "
          "c1-f9 ";         
    }
    
    .area-grid-1 {
        grid-area: c1-f1;
    }
    .area-grid-2 {
        grid-area: c1-f2;
    }
    .area-grid-3 {
        grid-area: c1-f3;
    }
    .area-grid-4 {
        grid-area: c1-f4;
    }
    .area-grid-5 {
        grid-area: c1-f5;
    }
    .area-grid-6 {
        grid-area: c1-f6;
    }
    .area-grid-7 {
        grid-area: c1-f7;
    }
    .area-grid-8 {
        grid-area: c1-f8;
    }
    .area-grid-9 {
        grid-area: c1-f9;
    }
}

@media only screen and (min-width: 426px) and (max-width: 768px) {
    header img {
        width: 70px;
        height: 100px;
        margin: 0px 103px 0px 20px
    }
    header img, nav, .navega, header{
        /* width: 95%; */
        display: block;
        padding: 16px 0px; 
        align-items: center;
    }
    
    .carrusel-tamaño {
        margin: 0px 5px;    
    }
    .alinear {
        flex-wrap: wrap;
    }
    .footer-estilo {
        flex-wrap: wrap;
        display: flex;
        padding: 34px 0px;
    }
    h1, h2,h3 p {
        text-align: center;
    }
    
    .fotos-style {
        @include fotos-mixin(240px, 240px, 1px solid  white, 10px)
    }
    .carrusel-fotos {
        margin: auto;
        width: 80%;
        height: 60%;
    }
    .grid-container {
        margin: auto;
        margin: 0px 0px 0px 0px;
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto ;
        grid-template-rows: auto auto auto ;
        grid-gap: 20px;
        grid-template-areas: 
        "c1-f1 c2-f1 c3-f1"
        "c1-f2 c2-f2 c3-f2"
        "c1-f3 c2-f3 c3-f3";            
    }
    
    .area-grid-1 {
        grid-area: c1-f1;
    }
    .area-grid-2 {
        grid-area: c1-f2;
    }
    .area-grid-3 {
        grid-area: c1-f3;
    }
    .area-grid-4 {
        grid-area: c2-f1;
    }
    .area-grid-5 {
        grid-area: c2-f2;
    }
    .area-grid-6 {
        grid-area: c2-f3;
    }
    .area-grid-7 {
        grid-area: c3-f1;
    }
    .area-grid-8 {
        grid-area: c3-f2;
    }
    .area-grid-9 {
        grid-area: c3-f3;
    }
}




/* responsive desde 769px hasta 1024px*/
@media only screen and (min-width: 769px) and (max-width: 1024px) {
    header {
        padding: 16px 0px;
    }
    
    .carrusel-fotos {
        margin: auto;
        width: 60%;
        height: 40%;
    }
        .ajustar-tamaño-videos{
        width:  auto;
    }
    .grid-container {
        
        display: grid;
        grid-template-columns: auto auto auto ;
        grid-template-rows: auto auto auto ;
        grid-gap: 20px;
        grid-template-areas: 
        "c1-f1 c2-f1 c3-f1"
        "c1-f2 c2-f2 c3-f2"
        "c1-f3 c2-f3 c3-f3";            
    }
    .fotos-style {
        @include fotos-mixin(325px, 300px, 1px solid  white, 10px)
    }
    .area-grid-1 {
        grid-area: c1-f1;
    }
    .area-grid-2 {
        grid-area: c1-f2;
    }
    .area-grid-3 {
        grid-area: c1-f3;
    }
    .area-grid-4 {
        grid-area: c2-f1;
    }
    .area-grid-5 {
        grid-area: c2-f2;
    }
    .area-grid-6 {
        grid-area: c2-f3;
    }
    .area-grid-7 {
        grid-area: c3-f1;
    }
    .area-grid-8 {
        grid-area: c3-f2;
    }
    .area-grid-9 {
        grid-area: c3-f3;
    }
    
}
.anima-foto:hover {
    transition: all 1s;
    transform: scale(1.2);
}
.anima-logo:hover {
    animation: animacionlogo 0.3s;
    transition: all; 
}


@media only screen and (min-width: 1025px) and (max-width: 2560px) {
    header {
        padding: 16px 0px;
    }
    
    .carrusel-fotos {
        margin: auto;
        width: 50%;
        height: 40%;
    }
    .ajustar-tamaño-videos{
        width:  auto;
        
    }
    .grid-container {
        
        margin: 21px 83px;
        display: grid;
        grid-template-columns: auto auto auto ;
        grid-template-rows: auto auto auto ;
        grid-gap: 20px;
        grid-template-areas: 
        "c1-f1 c2-f1 c3-f1"
        "c1-f2 c2-f2 c3-f2"
        "c1-f3 c2-f3 c3-f3";            
    }
    .fotos-style {
        @include fotos-mixin(350px, 350px, 1px solid  white, 10px)
    }
    .area-grid-1 {
        grid-area: c1-f1;
    }
    .area-grid-2 {
        grid-area: c1-f2;
    }
    .area-grid-3 {
        grid-area: c1-f3;
    }
    .area-grid-4 {
        grid-area: c2-f1;
    }
    .area-grid-5 {
        grid-area: c2-f2;
    }
    .area-grid-6 {
        grid-area: c2-f3;
    }
    .area-grid-7 {
        grid-area: c3-f1;
    }
    .area-grid-8 {
        grid-area: c3-f2;
    }
    .area-grid-9 {
        grid-area: c3-f3;
    }
    
}
.anima-foto:hover {
    transition: all 1s;
    transform: scale(1.2);
}
.anima-logo:hover {
    animation: animacionlogo 0.3s;
    transition: all; 
}

/* responsive desde 961px hasta 960px*/
// @media only screen and (min-width: 961px) and (max-width: 2540px) {
//     header {
//         padding: 16px 0px;
//     }
//     header  {
//         width: $logo;
       
//         img {
//             width: $logo - 90%;
//             height: $logo - 9%;
//         }
       
//     }
    
//     .carrusel-tamaño {
//         margin: 0% 30%;    
//     }
//     .margin-nav {
//         margin: 0px 0px 0px 350px;
//     }
